<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Gaegu', cursive;
        }

        .mytitle {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            text-align: center;
            padding-top: 40px;
        }

        .title {
            width: 300px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <!-- 주석주석주석 -->
    <div class="title">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디 비밀번호를 입력하세요</h5>
        </div>

        <div>
            <p>
                ID : <input type="text">
            </p>
            <p>
                PW : <input type="password">
            </p>
        </div>
        <button>로그인하기</button>
    </div>
</body>

</html>